

h1
{
    font-family:;
    text-align: center;
    color:#ED4169;
    font-size: 80px;
    margin: 0;
    font-family: Longhaul;
}
.one img
{
    width: 230px;
    height: 530px;
    margin-left: 120px;
    position: absolute;
}
.button{
    margin-left: 632px;
}
.btn{
    border: 3px solid white;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.btn-one
{
    background-color: #ED4169;
}
.btn-one:hover{
    background-color: #ED4100;
    transition: all 0.5s ease-in;
}
.btn2{
    margin-left: 639px;
}
.btn1{
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.btn-two{
    background-color: #ED4169;
}
.btn-two:hover{
    background-color: #ED4100;
    transition: all 0.5s ease-in;
}












