/*#MAIN-WRAPPER{

WIDTH:500PX;
MARGIN:0 AUTO;
BACKGROUND:WHITE;
PADDING:5PX;
border-radius:10px;
border:2px solid #2c3e50;
}

#MAIN-WRAPPER img {
    display:block;
    margin:auto;
    width:8em;
}*/
.logo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -10%;
    margin-left: 10px;
    margin-top: 39px;
}
.loginbox{

    padding: 0;
    width: 500px;
    height:710px;
    background: white;
    color: #fff;
    top: 52%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
 

body{
    margin: 0;
    background-color: black;
    font-family: sans-serif;
}
 
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 200px;
    margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color:#000;
}
 .loginbox input[type="button"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #e74c3c;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="button"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color:#000;
}
 
.loginbox b {
	color: black;
}
.loginbox a{
    text-decoration: none;
    color: red;
    font-size: 12px;
    line-height: 20px;
    text-decoration-color: red;
    
}
 
.inputvalues{
width:430px;
margin:0 auto;
padding:5px;}

 
/*#signUp_btn
{
margin-top:10px;
background-color:#3498db;
padding:5px;
color:white;
width:100%;
text-align:center;
font-size:18px
font-weight:bold;
}*/


 	