*{
    margin: 0px;
    padding: 0px;
    font-family: Verdana, Geneva, sans-serif;
}
body
{
    background: #e6e6e6;
}
#header
{
    background: #800080;
    height: 110px;
    width: 100%;
}
#logo
{
    float: left;
    width: 20%;
    height: 110px;
}
#logo img
{
    width: 38%;
    height: 100px;
    
    margin-left: 20%;
    margin-top: 10px;
    animation: logo alternate infinite 3s;
}
@keyframes logo
{
    0%{transform: rotate(0deg)}
    50%{transform: rotate(-80deg)}
    100%{transform: rotate(0deg)}
}





#list
{
    float: left;
    width: 80%;
}
#list ul
{
    list-style-type: none;
    float: right;
    margin-right: 20px;
}
#list ul li
{
    float: left;
    margin-left: 15px;
    line-height: 30px;
}
#list ul li a
{
    text-decoration: none;
    color: white;
    font-size: 14px;
}
#link_active
{
    min-width: 90px;
    text-align: center;
}
#link_active:hover
{
    background: #400040;
}
#list ul li form
{
    z-index: 999;
    border-bottom-right-radius:  3px;
    border-top-left-radius:  3px;
    border-bottom-left-radius:  3px;
    padding: 2%;
    margin-left: -607px;
    width: 45%;
    position: absolute;
    background: #400040;
    display: none;
}
#list ul li:hover form
{
    display: block;
}
#list ul li form table
{
    width: 100%;
}
#list ul li form table tr td
{
    height: 40px;
    width: 50%;
    color: white;
}
#list ul li form table tr td input
{
    padding-left: 5%;
    outline: none;
    width: 100%;3px;
    height: 30px;
    border-radius: 3px;
    border-width: 0px;
}
#list ul li form button
{
    border-radius: 3px;
    width:  48%;
    border: 2px solid #800080;
    height: 30px;
    background: #400040;
    color: white;
}
#list ul li form button:hover
{
    background: #800080;
}
#list li ul 
{
    display: none;
}
#list li:hover ul
{
    padding: 2%;
    display: block;
    position: absolute;
    background: #400040;
    margin-left: -251px;
    width: 20%;
}
#list li ul li
{
    color: white;
}
#list li ul li input
{
    width: 140%;
    padding-left: 5%;
    height: 30px;
    outline: none;
    border-radius: 2px;
    border-width: 0px;
}
#list li ul li input[type=submit]
{
    color: white;
    margin-top: 15px;
    width: 250px;
    background: #400040;
    border: 2px solid #800080;
}
#list li ul li input[type=submit]:hover
{
    background: #800080;
}
#r_btn
{
    color: white;
    padding: 1%;
}

#search input[type="text"]
{
    margin-top: 10px;
    width: 55%;
    height: 40px;
    padding-left: 3%;
    border: 1px solid black;
    outline: none;
    border-radius: 10px;
    
}
#search_btn
{
    margin-top: 10px;
    width: 10%;
    height: 40px;
    font-weight: bold;
    background: #400040;
    color: white;
    border-width: 0px;
    margin-left: -2%;
    border-radius: 10px;
}
#cart_btn
{
    margin-top: 10px;
    width: 10%;
    height: 40px;
    font-weight: bold;
    background: #400040;
    color: white;
    border-radius: 10px;
    border-width: 0px;
}
#navbar
{
    width: 100%;
    height: 45px;
    background: #400040;
}
#navbar ul
{
    list-style-type: none;
    padding-left: 2%;
}
#navbar ul li
{
    float: left;
    height: 45px;
    width: 14%;
    text-align: center;
    line-height: 45px;
}
#navbar ul li a
{
    font-weight: bold;
    color: white;
    text-decoration: none;
    font-size: 14px;
}
#navbar ul li:hover
{
    background: #800080;
    border-top: 3px solid white;
    transition: all 0.5s;
}
#navbar li ul
{
    z-index: 999;
    padding: 0%;
    position: absolute;
    display: none;
}
#navbar li:hover ul
{
    border-top: 3px solid #800080;
    box-shadow: 5px 5px 5px black;
    margin-top: -4px;
    width: 195px;
    display: block;
    background: #400040;
}
#navbar li ul li
{
    border-bottom: 1px solid #800080;
    float: none;
    width: 100%;
    text-align: left;
}
#navbar li ul li a
{
    font-size: 14px;
    padding-left: 5%;
}
#navbar li ul li:hover a
{
    padding-left: 15%;
    transition: all 0.5s;
}





#bodyleft
{
    margin-top: -20px;
    float: left;
    width: 68%;
    padding: 1%;
    background: white;
}
#bodyleft h2
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background: #400040;
    color: white;
    height: 40px;
    text-align: center;
    line-height: 40px;
    text-shadow: 5px 5px 5px black;
}

#bodyleft h3
{
    margin-top: 10px;
    text-shadow: 5px 5px 5px black;
    line-height: 40px;
    border-radius: 3px;
    padding-left: 3%;
    height: 40px;
    color: white;
    background: #400040;
}
#bodyleft ul
{
    list-style-type: none;
}
#bodyleft ul li
{
    border-radius: 2%;
    margin-top: 10px;
    margin-left: 20px;
    border-left: 2px solid #e6e6e6;
    border-right: 2px solid #e6e6e6;
    border-top: 2px solid #e6e6e6;
    border-bottom: 3px solid #400040;
    float: left;
    width: 30%;
    height: 340px;
}
#bodyleft ul li h4
{
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
}
#bodyleft ul li a
{
    text-decoration: none;
    color: black;
}
#bodyleft ul li a img
{
   height: 280px;
   width: 100%;
}
#bodyleft ul li:hover
{
    border-left: 2px solid #400040;
    border-top: 2px solid #400040;
    border-right: 2px solid #400040;
}

#pro_btn
{
    background: white;
    border: 1px solid #400040;
    border-radius: 3px;
    color: #000;
     
    width: 20%;
    height: 30px;
}
#pro_btn:hover
{
    color: #fff;
    background: #400040;
}






#slider
{
    height: 350px;
    width: 100%;
}
#slider img
{
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    height: 350px;
    width: 100%;
}
#bodyright
{
    margin-top: -20px;
    padding: 1% 1% 1% 0%;
    width: 29%;
    float: left;
    background: white;
}
#bodyright ul
{
    list-style-type: none;
    margin-top: 3px;
}
#bodyright h3
{
    text-shadow: 5px 5px 5px black;
    line-height: 40px;
    border-radius: 3px;
    padding-left: 3%;
    height: 40px;
    color: white;
    background: #400040;
}
#bodyright ul li
{
    width: 100%;
    margin-bottom: 10px;
}
#bodyright ul li img
{
    width: 100%;
    height: 150px;
}
#footer
{
    background: #400040;
    width: 100%;
    height: 40px;
    color: white;
    text-align: center;
    line-height: 40px;
    text-shadow: 5px 5px 5px black;
}




































































